{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Driver",
      "request": "launch",
      "mainClass": "Driver",
      "projectName": "REALLY-kinda-BAD-IDLE-GAME-Just-Kidding-The-Prequel-II_f3a7ab94"
    },
    {
      "type": "java",
      "name": "Driver",
      "request": "launch",
      "mainClass": "Driver",
      "projectName": "REALLY-kinda-BAD-IDLE-GAME-Just-Kidding-The-Prequel-II_cc90c8ce"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/CEG4350/OS/src",
      "program": "c:/CEG4350/OS/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}